.task-title-index{
  width: 80vw;
  margin: auto;
  h2{
    padding: 0;
    padding-top: 30px;
  }
}
.task-index{
  width: 80vw;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  .card{
    flex-grow: 1;
    margin: 10px;
    border-radius: 10px;
    border: none;
    display: block;
    width: 100%;
    .card-body{
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto auto;
      .card-title{
        color: #fff;
        grid-column: 1 / 3 ;
        grid-row: 1 / 2 ;
      }
      .card-text{
        grid-column: 1 / 3 ;
        grid-row: 2 / 3 ;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }
      .task-button{
        grid-column: 1 / 2 ;
        grid-row: 3 / 4 ;
        width: 150px;
        height: 45px;
        text-align: center;
      }
    }
  }
}
.card-text{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.color1{
  background-color: #F8DF6E;
}

.color2{
  background-color: #A9A7D7;
}

.color3{
  background-color: #F47F80;
}

.color4{
  background-color: #00D598;
}

.color5{
  background-color: #fb64a7;
}

.color6{
  background-color: #0094ce;
}
